<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">By value SMO class with very small footprint. It includes a process and a launcher.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;1BDBN"%)8BFSAAV$?)@)639*DX"P%6[AKGA=:BB=*.&amp;C\Q&amp;2YWSK"Q1S_+H(^[+Z96;&lt;-E7A6YWDVLP_GO`L:H..)YXEPP&gt;0@SQ&gt;$Z.,[/LMOJ"`T_T+0[]T4C_PJ&gt;TRV.8@$0_&gt;@VL_?0Y8JG`2@QN_.WX)\HDS`HPRSP1XADT7O&gt;T[980?GB?@GTS5VO=J/&lt;X/2&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O3DE9N=Z#+(:"9X#ZGCJI!:$%8G:$T'9TT'QU]:D`%9D`%9$U.E0-:D0-:D0%S4]2C0]2C0]6"K3$Q;/2\DI&lt;Q+4_%J0)7H],#E#E]"+"9L#B&gt;&amp;9+CY7(QJ0)7H]0"6B;@Q&amp;*\#5XCYL-*4?!J0Y3E]4"G\5E-T.X)]F&amp;(C34S**`%E(EIL]33?R*.Y%A`,+@%EHA32,*A5B["E5D)A_:&amp;Y%A^`F(A34_**0)G(3_-/Z&gt;C:74-X=DS"*`!%HM!4?#CBQ".Y!E`A#4S56?!*0)%H]!1?FF,A#4S"*Y!%C\+]AG,"R'"1%!1?0O.JC8'8;EBC.+E@8P6$K8\9V!_2_O&amp;1XX4VT64@*08GKT&gt;6P6HK46$`=WKU'K.?2$VZ(KADZYG_J_`I7`K'PK;P[%P[9J\[DQ=?DU&gt;.U[4^@K`&gt;&lt;K@N&gt;KP.:K0V?KX6;K8F=KH&amp;9H&amp;Z$8SA86Y)4__F(Z]/$[@P8_^00T^`/UW(_]?0BY@8?S`^$_^'P&gt;8V7OT2,S#OYIY!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.4EZ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D1U/$)V-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.4EZ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D1U/$)V-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#XC5F.31QU+!!.-6E.$4%*76Q!!+71!!!2_!!!!)!!!+51!!!!?!!!!!2F*&lt;H.U=H6N:7ZU,F2$,EV/3SZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(-#I*N/\IJ/A!.)I2A4YW)!!!!)!!!!"!!!!!'(04^CSMT`2K;L*,[!(4PMV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!R5'#"RJ&lt;BEO.:T"XIK$^A1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$MI^R8Q#&gt;;@:%!_2IPHHCN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%!MS&gt;$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$NQ'K*!!!!!!Y:!9!&amp;!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!&amp;!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!&amp;!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!"_!"A!`Y!9!3&lt;A'!-!Y"A(!0!9"RDQ'!9]="A'0(!9"RDQ'!=!]"A#!'!9!W&lt;A'!(`Q"A"`Y!9!(Y!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!=X.T=XFZ!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!=X/&gt;Q=("Q:VZH1!!!!!!!!!!!!$``Q!!!!!!!!!!!(/&gt;Q=("Q=("Q='&gt;H1!!!!!!!!!!!0``!!!!!!!!!!"TH=&amp;TH=%!!-("=ZW&gt;H1!!!!!!!!!!``]!!!!!!!!!!(0"H1!L4A!!4UY!HM'&gt;!!!!!!!!!!$``Q!!!!!!!!"TH=("4Q!!!!!!!(0)Q:W&gt;!!!!!!!!!0``!!!!!!!!!(0"Q=&amp;/!#OEJ#M!4]D"Q:Y!!!!!!!!!``]!!!!!!!!!=]("!!!!J-D"H1!!^M("HA!!!!!!!!$``Q!!!!!!!!"TQ=%!!!#EQ='&gt;!0&lt;WS-'?!!!!!!!!!0``!!!!!!!!!(H"Q=&amp;0!#O&gt;H3LW4]D)Q:Y!!!!!!!!!``]!!!!!!!!!H:X"Q5]!!!!!^P:0S-("QA!!!!!!!!$``Q!!!!!!!!!!?='&gt;!%^0!0:0?@:ZQ=)!!!!!!!!!!0``!!!!!!!!!!#&gt;H=&amp;THMDW^MD)?:\)QA!!!!!!!!!!``]!!!!!!!!!!!#&gt;H=(#QM()S-("S-A!!!!!!!!!!!$``Q!!!!!!!!!!!!#&gt;H:X"Q=("Q=,#!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!H:[?HJ\#!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@1!!"/^YH+W54UA552T(PW]9Z?WC^=9U86"WE^F.R)5I+FOS,-@!%%EWQ6MND77QO,&amp;`R#Z['6LWY%E1#4Q&amp;#ZY[\+&amp;\,&amp;XGI+=/?6A]&gt;_G1&amp;/4M^*P2W&lt;'V^.)=(M0Q0L`@G^`XQQ0EL[*(KG0:!B0\^$*J);C&lt;$+D'/9[?W"O)'@9,L$0%,)TS'&lt;%LV6GPB4&lt;&gt;D0%L7AH@;,?^&lt;3_S*?G=W+/NL3*%R9)7TONGN`*1L1HV@;^;;P'K+OA4K[QOT;LB(XT6S&amp;"$'!0/KM2:(5S\*-N'`[05QJSB/F]$=2ZS3Q9M#-VMT[KVSV327H^U3UJ&amp;NC&amp;N?#6"*1&gt;1K62]3$G%9OYRBIFB'Q$&lt;EIKH-"W;W:&gt;4;U-O%X1:[L0F^&gt;(#^48H\!\5D&amp;\14%%I=5N(P_SQ(G?.`J7&lt;N^#JVO\T%.`4P\3U4RM@Q-#-(3R1(%_Y`&gt;L/M%'JK%QZ7&lt;B%"]5244#2J0?EB5($F*Z#&gt;M+I15$&amp;/T=-W1PD.I8"(LBB",33A*`'WBFJ;(+VPW]M8=DFZ\+2T00)MX1KFYO]SLZ=4/8H)HIKHTK:UYBG"KYZ-X#;O9KA#T,O9@\YT$-IF]MU"FJ^^![BX7KNQ3F5?BTJRNRV@XZ/6X^_&gt;WF_WM`(,ZQ:2B/3:SZ]:[_3MYJI0N!@TF\``]\?)*77GZS&amp;DC%54P(PZC(E/UP\A2(IJT$$R+Q=&gt;Z99H:D#W=\?/O'MQT9ZO\[_XORMIO'MT*DHL(VA(Z#TC.L@-9V:VVE%JI[&gt;H/^_+D3O'*Z5.:O(`LV"D&amp;/T&amp;1N&gt;WFD(NJCA;GV]AI_,45K6,K7,@*0P6T]X,K(K:)-U&gt;K2_VKK_$@/?X^%%;+I!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!((=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%1:!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!"!#"!5!!!'5FO=X2S&gt;7VF&lt;H1O45Z,8V2$,GRW9WRB=X-!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;52E!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,T%T-$!Y-$5R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H^!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,M!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^DN^*IO..MO&gt;.IN^"&lt;M-R1KMD```````````````````````````````````````````````````````````````````````````````````````````````^EN^.JO&gt;1VI=58F,Q2E&lt;M2E&lt;M7E\QMH-".J]6%I],```````````````````````````````````````````````````````````````````````````````````^NP.6+K]M2E&lt;M2E&lt;M2E&lt;M2E&lt;M2E&lt;M2E&lt;M2E&lt;M2E&lt;MSH,^#I,````````````````````````````````````````````````````````````````````````````^EN^.+K]M2E&lt;N=N.!_JMA2E&lt;P\`@\Y`0U2E&lt;M2E&lt;NGO.-NHM-NG,QVG&lt;L```````````````````````````````````````````````````````````````````````^JO&gt;12E&lt;MPH]4```WTW/3SW?&lt;Y`0XW_`SMT&gt;CLW/@Q_0MLE&lt;)1D,5UF\D```````````````````````````````````````````````````````````````````^?N.%VI=52E&lt;M2E&lt;O'R&gt;H\`@\Y`0XW_`TU_PTS_@PQ_0N^NME.;9A1D,5?E\EIEL4```````````````````````````````````````````````````````````````^PO^18F,Q2E&lt;M2E&lt;OSW_HY`0W]VN]K?Z=K?Z;XV.\N^`KFSN90@;)2E&lt;M4E&lt;IKD\$```````````````````````````````````````````````````````````````^MO&gt;-2E&lt;M2E&lt;P\`@\Y`0XW_`Q&lt;=I]/=Z51D,5?E\HL^PHJ^@HH^0A2E&lt;M2E&lt;MGD+X```````````````````````````````````````````````````````````````^IN^!2E&lt;M2E&lt;PY`0XW_`TU_PQ&lt;=I]2DLA2E&lt;M@F\`J^@HH^0DF]`=.;9A2E&lt;MCC;P```````````````````````````````````````````````````````````````^BMMU7E\Q2E&lt;M2E&lt;OMT&gt;DS_@OYV&gt;]NG]!MHM/UX/LH^0CBS.1.;9A.;9A3E,I&gt;BKH```````````````````````````````````````````````````````````````^-K==MH-!2E&lt;M2E&lt;O"R&gt;PQ_0PN^`LL^PHJ^@HH^0DF]`?@R^1/&gt;JA2E&lt;M7D&lt;18BKP```````````````````````````````````````````````````````````````````^.J]52E&lt;N*K]PQ_0OHU&gt;[FSN&lt;J^@HH^0CBS.2XL&lt;`A]@:&lt;I\M2E&lt;M9B;H```````````````````````````````````````````````````````````````````````^%I])SH,]2E&lt;NQO^-XB*U/&gt;JDH^0DF]`=.;9A/&gt;JB0I&lt;QUAJU3@;!4A[D```````````````````````````````````````````````````````````````````````````^#I,]NG,Q2E&lt;M1B;M1C&lt;%2E&lt;M.;9A.;9A2E&lt;M2E&lt;M4@[-3@;$```````````````````````````````````````````````````````````````````````````````````]VG&lt;IUF\A?E\E4E&lt;I2E&lt;M2E&lt;M3E,I7D&lt;19B;E4A[D```````````````````````````````````````````````````````````````````````````````````````````````]KEL1JD\%GD+UCC;M=B[M8BKL```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@A!!!@_!!!0`Q!!(`_!!"``A!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!@`Y!!(`_!!!``!!!(`A!!!@A!!!!!!!!!!!!!!!!!!!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!2';7RM:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!)*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.F@.=!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!W6]VQ!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"%'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!I!!!!!1!A1&amp;!!!"F*&lt;H.U=H6N:7ZU,F2$,EV/3SZM&gt;G.M98.T!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!%I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![1!!!7.YH)W1TWL#1"$'@ZNN`2.&lt;KZ9??CDMI9??=CG^"Q3BC#+F&gt;QUG+97N+=F'?OSD_2K_B8W$DF(RY%5_'';_G@G_W16OG@'XHL[M!/`_&gt;6'YP0R+&amp;CZY\Q?D]4#QS\G.CO,ON$.XFK&gt;Q!A^^7R9OS5W7GGL9@/?@S]AF*IZ=R+5!HRD5"C7&amp;XJ=]3^I-[_D5@N!)@X8WZH:%EK6U2&amp;P,?)W[,O-5@_OFX5]MWR-]'D2Z0-P@IZ+2I*#VG6B@-"!2QR881G\2&amp;L-$V"[HT,&amp;T5W(X%%6(&amp;*'$Z"-F]WH2J3?R^1_9RDI&amp;!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!+71!!!2_!!!!)!!!+51!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!O1!!!!!!!!!"`````]!!!!!!!!#_!!!!!!!!!!)`````Q!!!!!!!!-)!!!!!!!!!!H`````!!!!!!!!!RQ!!!!!!!!!#P````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#SA!!!!!!!!!!0````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!#?M!!!!!!!!!!$`````!!!!!!!!*\1!!!!!!!!!!0````]!!!!!!!!HP!!!!!!!!!!!`````Q!!!!!!!#@I!!!!!!!!!)$`````!!!!!!!!+.A!!!!!&amp;5FO=X2S&gt;7VF&lt;H1O6%-O45Z,,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F*&lt;H.U=H6N:7ZU,F2$,EV/3SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!?!!%!!!!!!!-"!!!!%1!O1(!!(A!!&amp;R6#98.F5X6C5XFT&gt;'6N,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!'E"!!!(`````!!!-2'6Q:7ZE:7ZD?3!S!!"6!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!"$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!$'1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;1!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!K1(!!(A!!&amp;R6#98.F5X6C5XFT&gt;'6N,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!9!"Q!)!!E32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!I-2'&amp;U93"$;'&amp;O:W6E!!"4!0(2'3X(!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#QV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!7!$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)%"1!!1!!A!&amp;!!Q!$1R1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!$A!$5G6G!#"!5!!"!!]73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=Q!!!1!1!!!!!!!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!#!!!!!!!"!!!!!!!%!1!!!")!+%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!#:!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!+2'6Q:7ZE:7ZD?1!!'E"!!!(`````!!%-2'6Q:7ZE:7ZD?3!S!!"6!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%'1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;1!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!=!#!!*!!I32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!M-2'&amp;U93"$;'&amp;O:W6E!!"4!0(2'3X(!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!7!$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)%"1!!1!!Q!'!!U!$AR1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!$Q!$5G6G!&amp;Q!]&gt;%&lt;S,5!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-33EN*)&amp;..4S!N)%:64%QO9X2M!#J!5!!"!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!1!!!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!)!!!!!!!%!!!!!!!!#!!!!%A!I1(!!(A!!%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!"%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;5!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!6!$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!&amp;$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!#2!=!!?!!!2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!*5G6G:8*F&lt;G.F!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'E!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;-!]&gt;%:,==!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!"9!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!$!!9!$1!/$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!0!!.3:79!8!$RU2P)N1!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=R*+3UEA5UV0)#UA2F6-4#ZD&gt;'Q!+E"1!!%!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!!1)!!!!4!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"H!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"!!(!!A!#1!+%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!,$%2B&gt;'%A1WBB&lt;G&gt;F:!!!51$RU2P*`A!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!!O1(!!(A!"'":445]A48.H)%*S&lt;WNF=CZM&gt;G.M98.T!!!+48.H)%*S&lt;WNF=A!!7!$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#*!5!!&amp;!!-!"A!.!!Y!$QR1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!%!!$5G6G!&amp;A!]&gt;&amp;,+FI!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T%%J,33"445]O2H6M&lt;#ZD&gt;'Q!+E"1!!%!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!"`````Q!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!#!!!!!!!"!!!!!!!#!A!!!")!+%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!#:!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!+2'6Q:7ZE:7ZD?1!!'E"!!!(`````!!%-2'6Q:7ZE:7ZD?3!S!!"4!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF%:8"F&lt;G2F&lt;G.J:8-N,5.M&gt;8.U:8)O9X2M!"R!5!!#!!!!!AR%:8"F&lt;G2F&lt;G.J:8-!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!""E!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"3!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!&amp;$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!#2!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!*5G6G:8*F&lt;G.F!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'=!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!=!#!!*!!I32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!M-2'&amp;U93"$;'&amp;O:W6E!!"2!0(2']H_!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!Q.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!&amp;9!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!$!!9!$1!/$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!0!!.3:79!7!$RU5N)-Q!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(`````!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!)!!!!!!!%!!!!!!!-#!!!!%Q!I1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;-!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%'1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;)!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!5.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!*%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!F3:7:F=G6O9W5!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!:Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;%!]&gt;%&lt;S@Y!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!4!$RU:Z\7!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-75(6C&lt;'FD16"*,3V$&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!1!-#F"V9GRJ9S""5%E!!&amp;A!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"1!$!!9!$1!/!!]-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!"!!!V*F:A"9!0(2HHT%!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R"+3UEA5UV0,E:V&lt;'QO9X2M!#J!5!!"!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!@````]!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!)!!!!!!!%!!!!!!!1#!!!!&amp;1!I1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;-!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%'1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;)!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!5.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!*%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!F3:7:F=G6O9W5!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!:Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;%!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!1Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-22'&amp;U93UN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!$A:*&lt;H"V&gt;(-!!"B!=!!:!!%!$QR"5%F@6'6N='RB&gt;'5!!%Q!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T&amp;F"V9GRJ9U&amp;133UN1WRV=X2F=CZD&gt;'Q!'%"1!!%!%!J1&gt;7*M;7-A16"*!!"9!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)E"1!!5!!Q!'!!U!$A!2$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!3!!.3:79!7!$RU:Z_V!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!(`````!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!"1)!!!!6!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"H!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"!!(!!A!#1!+%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!,$%2B&gt;'%A1WBB&lt;G&gt;F:!!!51$RU:Z]&gt;!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!"$!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R&amp;%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!51&amp;!!!1!/"EFO=(6U=Q!!'%"Q!"E!!1!0$%&amp;136^5:7VQ&lt;'&amp;U:1!!5A$RU:Z^@Q!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-75(6C&lt;'FD16"*,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!1!1%&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-!!&amp;A!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"1!$!!9!$1!2!!Y-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!")!!V*F:A"9!0(2HI!&gt;!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R"+3UEA5UV0,E:V&lt;'QO9X2M!#J!5!!"!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!!@````]!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!"A)!!!!5!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"F!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!!Q!(!!A!#2*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#AR%982B)%.I97ZH:71!!&amp;%!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#QV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!31$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!$1:*&lt;H"V&gt;(-!!"B!=!!:!!%!$AR"5%F@6'6N='RB&gt;'5!!&amp;A!]&gt;'?A(9!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T(&amp;"S&lt;X2F9X2F:%6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!%!$R"1=G^U:7.U:71A28:F&lt;H2T!!"9!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)E"1!!5!!Q!'!!Q!%!!.$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!2!!.3:79!7!$RU:[&amp;A1!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!(`````!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!!!-!!!!5!#B!=!!?!!!2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!!%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"F!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!!Q!(!!A!#2*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#AR%982B)%.I97ZH:71!!&amp;%!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#QV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!31$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!$1:*&lt;H"V&gt;(-!!"B!=!!:!!%!$AR"5%F@6'6N='RB&gt;'5!!&amp;A!]&gt;'?A(9!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T(&amp;"S&lt;X2F9X2F:%6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!%!$R"1=G^U:7.U:71A28:F&lt;H2T!!"9!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)E"1!!5!!Q!'!!Q!%!!.$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!2!!.3:79!7!$RU:[&amp;A1!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!(````_!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!!1-!!!!1!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"E!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!Q!%!!532'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!9-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!($6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#1:*&lt;H"V&gt;(-!!"B!=!!:!!%!#AR"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!M15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!#!!A!$!!*$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!.!!.3:79!9!$RU:[+8!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!@````]!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!!A-!!!!0!""!-0````]'5X6G:GFY!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!A!$!!132'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!5-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!'$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#!:*&lt;H"V&gt;(-!!"B!=!!:!!%!#1R"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!I15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!"!!=!#Q!)$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!-!!.3:79!9!$RU:[-/!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````]!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!!Q-!!!!0!""!-0````]'5X6G:GFY!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!A!$!!132'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!5-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!'$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#!:*&lt;H"V&gt;(-!!"B!=!!:!!%!#1R"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!I15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!"!!=!#Q!)$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!-!!.3:79!9!$RU:[-/!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!A!!!!!!!1!!!!!!!!1!!!!0!""!-0````]'5X6G:GFY!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!A!$!!132'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!5-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!'$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#!:*&lt;H"V&gt;(-!!"B!=!!:!!%!#1R"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!I15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!"!!=!#Q!)$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!-!!.3:79!9!$RU:[-/!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!A!!!!!!!1!!!!!!!11!!!!#!!F!"Q!$5G6G!&amp;A!]&gt;*`RE!!!!!#&amp;&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%&amp;..4SZ5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!)!!!!!!!%!!!!!!!!&amp;!!!!!A!*1!=!!V*F:A"9!0(3@]:!!!!!!B2445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#!!!!!!!"!!!!!!!!"A!!!!)!#5!(!!.3:79!7!$RUH`'1!!!!!)55UV0,F2F&lt;8"M982F,GRW9WRB=X-15UV0,F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!A!!!!!!!1!!!!!!!19!!!!"!'!!]&gt;,),:A!!!!#'6..4SZ#98.J9V2F&lt;8"M982F,GRW9WRB=X-65UV0,E*B=WFD6'6N='RB&gt;'5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#!!!!!!!"!!!!!!!!"Q!!!!%!9!$RUMANG!!!!!):5UV0,E*B=WFD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R6445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#!!!!!!!"!!!!!!!!#!!!!!%!9!$RUMANG!!!!!):5UV0,E*B=WFD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R6445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!#!!!!!!!"!!!!!!!"#!!!!!%!9!$RUMANG!!!!!):5UV0,E*B=WFD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R6445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!))!!!!!A!71$$`````$&amp;:*5U%A5W6T=WFP&lt;A!!9A$RW$B+#A!!!!):37ZT&gt;(*V&lt;76O&gt;#Z45D=S.T!O&lt;(:D&lt;'&amp;T=R6*&lt;H.U=H6N:7ZU,F.3.T)X-#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!!*!!!!!A!71$$`````$&amp;:*5U%A5W6T=WFP&lt;A!!9A$RW$B+#A!!!!):37ZT&gt;(*V&lt;76O&gt;#Z45D=S.T!O&lt;(:D&lt;'&amp;T=R6*&lt;H.U=H6N:7ZU,F.3.T)X-#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!%*!!!!&amp;A!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!:!)!!!!!!!1!%!!!!!1!!!!!!!!6$&lt;WVN=Q!11$$`````"E2F&gt;GFD:1!!&amp;E"!!!(`````!!)*2'6W;7.F)%F%!(5!]1!!!!!!!!!#%5VF=G.V=HEA;6B9,GRW&lt;'FC'5.P&lt;7VT)&amp;2S97ZT='^S&gt;#"-98FF=CZD&gt;'Q!15!7!!10282I:8*O:81A6%.1,UF1!V641A^*5U^#&gt;8-A,3"35SUS-T)%2V"*1A!!#U.P&lt;7VT)%RB?76S!""!-0````](1W^N&lt;7&amp;O:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!"!!!!"*!-0````])5G6T='^O=W5!!#R!=!!/"5FO=X2S!!!:!)!!!!!!!1!%!!!!!1!!!!!!!!F$&lt;WVN=S"P&gt;81!$E!S`````Q2Q982I!!!/1#%*5'&amp;U;#"0&lt;GRZ!":!5!!$!!9!"Q!)#'6S=G^S)'FO!!!21!=!#G*Z&gt;'5A9W^V&lt;H1!!#B!=!!/"5FO=X2S!!!:!)!!!!!!!1!%!!!!!1!!!!!!!!6$&lt;WVN=Q"5!0!!$!!*!!I!#Q!-!!U!#A!/!!1!$Q!1!!5!%1-!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!A!!!!)!!!!#A!!!!I!!!!+!!!!#!!!!!"9!0(*_K(X!!!!!B&amp;.:8*D&gt;8*Z)'F97#ZM&gt;GRJ9BN2&gt;76S?3"%?7ZB&lt;7FD)&amp;*F:G6S:7ZD:3ZD&gt;'Q!)E"Q!!A!!1!3!!)!!!^2&gt;76S?3"S:7:F=G6O9W5!6A$RT*.?[A!!!!)2476S9X6S?3"J7&amp;AO&lt;(:M;7)6476S9X6S?3"3:7:F=G6O9W5O9X2M!#:!5!!&amp;!!%!!Q!%!!5!%R&amp;.:8*D&gt;8*Z)&amp;*F:G6S:7ZD:1"E!0(9A/7'!!!!!BJ*&lt;H.U=H6N:7ZU,E6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=R:*&lt;H.U=H6N:7ZU,E6Y97VQ&lt;'5O9X2M!#J!5!!"!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!AE!!!!#!":!-0````].6EF413"3:8.P&gt;8*D:1"E!0(9AG.X!!!!!BJ*&lt;H.U=H6N:7ZU,E6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=R:*&lt;H.U=H6N:7ZU,E6Y97VQ&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!I!!!!#!":!-0````].6EF413"3:8.P&gt;8*D:1"E!0(9AG.X!!!!!BJ*&lt;H.U=H6N:7ZU,E6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=R:*&lt;H.U=H6N:7ZU,E6Y97VQ&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1I!!!!#!":!-0````].6EF413"3:8.P&gt;8*D:1"E!0(9AG.X!!!!!BJ*&lt;H.U=H6N:7ZU,E6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=R:*&lt;H.U=H6N:7ZU,E6Y97VQ&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%&lt;37ZT&gt;(*V&lt;76O&gt;#Z$=HFP=X2B&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#Q!!!!)!&amp;E!Q`````QV736.")&amp;*F=W^V=G.F!'1!]&gt;C#9X=!!!!#'EFO=X2S&gt;7VF&lt;H1O28BB&lt;8"M:3ZM&gt;G.M98.T&amp;EFO=X2S&gt;7VF&lt;H1O28BB&lt;8"M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!2N*&lt;H.U=H6N:7ZU,E.S?7^T&gt;'&amp;U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%,!!!!!1"A!0(:8T8!!!!!!BF*&lt;H.U=H6N:7ZU,EV/3V^51SZM&gt;G.M98.T&amp;5FO=X2S&gt;7VF&lt;H1O45Z,8V2$,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!2N*&lt;H.U=H6N:7ZU,E.S?7^T&gt;'&amp;U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"A!0(:8T8!!!!!!BF*&lt;H.U=H6N:7ZU,EV/3V^51SZM&gt;G.M98.T&amp;5FO=X2S&gt;7VF&lt;H1O45Z,8V2$,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%&lt;37ZT&gt;(*V&lt;76O&gt;#Z$=HFP=X2B&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!,!!!!&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-!!!!53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-!!!!93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!&amp;&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!'6..4SZ#?6:B&lt;&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!:5UV0,E*B=WFD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"&amp;445]O1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!!"F*&lt;H.U=H6N:7ZU,F.3.T)X-#ZM&gt;G.M98.T!!!!'EFO=X2S&gt;7VF&lt;H1O28BB&lt;8"M:3ZM&gt;G.M98.T!!!!(5FO=X2S&gt;7VF&lt;H1O4XBG&lt;X*E-4AS-#ZM&gt;G.M98.T!!!!'5FO=X2S&gt;7VF&lt;H1O45Z,8V2$,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!!2N*&lt;H.U=H6N:7ZU,E.S?7^T&gt;'&amp;U,GRW9WRB=X.16%AQ!!!!9!!!!!9*0(6T:8*M;7)_"URF&gt;HF-97)44'6W?7RB9C"*&lt;H.U=H6N:7ZU=R"*&lt;H.U=H6N:7ZU)&amp;2Z='6T#%.S?7^T&gt;'&amp;U'UFO=X2S&gt;7VF&lt;H1O1X*Z&lt;X.U981O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 180 0 119 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 84 67 46 77 78 75 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Instrument.TC.MNK.ctl" Type="Class Private Data" URL="Instrument.TC.MNK.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Read_MNK_Temperature.vi" Type="VI" URL="../Private/Read_MNK_Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$)!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!!N!#A!%6'6N=!!!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Get Temperature.vi" Type="VI" URL="../API/Get Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!"6!#A!06'6N='6S982V=G5A+%MJ!$J!=!!?!!!&lt;'5FO=X2S&gt;7VF&lt;H1O6%-O45Z,,GRW9WRB=X-!&amp;5FO=X2S&gt;7VF&lt;H1O6%-O45Z,)'^V&gt;!!/1#%*2GFO;8.I:71`!!1!!!!.1!-!"U.I97ZO:7Q!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF*&lt;H.U=H6N:7ZU,F2$,EV/3SZM&gt;G.M98.T!"2*&lt;H.U=H6N:7ZU,F2$,EV/3S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!A!#1!)!!I!#!!)!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Process.vi" Type="VI" URL="../Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!&lt;'5FO=X2S&gt;7VF&lt;H1O6%-O45Z,,GRW9WRB=X-!&amp;EFO=X2S&gt;7VF&lt;H1O28BB&lt;8"M:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!Y1(!!(A!!'RF*&lt;H.U=H6N:7ZU,F2$,EV/3SZM&gt;G.M98.T!"**&lt;H.U=H6N:7ZU,E6Y97VQ&lt;'5!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Instrument.TC.MNK.TestLauncher.vi" Type="VI" URL="../Instrument.TC.MNK.TestLauncher.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
